# lengua

./: LICENSE  README  README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/dev/lengua/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fr/uparis/lengua/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/lengua/: DefaultContainer.kt  LenguaApp.kt  LenguaAppContainer.kt
app/src/main/java/dev/lengua/model/: AppDatabase.kt  DefaultEntriesRepository.kt  EntriesRepository.kt  EntryDao.kt  EntryDatabaseModel.kt  EntryEntity.kt
app/src/main/java/dev/lengua/ui/: AddEntryActivity.kt  AddEntryViewModel.kt  EditEntryActivity.kt  EditEntryViewModel.kt  Entry.kt  EntryDescriptionWithButton.kt  EntryElementTextField.kt  IdentifiedEntry.kt  MenuActivity.kt  MenuViewModel.kt
app/src/main/java/dev/lengua/ui/components/: ConfirmDeleteEntryDialog.kt  EntryDescription.kt  EntryList.kt  EntryListItem.kt  SimpleButton.kt
app/src/main/java/dev/lengua/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fr/uparis/lengua/: DbCleaningFragment.kt  DictionaryListFragment.kt  DictionaryRecyclerAdapter.kt  DictionaryRecyclerViewAdapter.kt  Entity.kt  IDao.kt  LearningService.kt  LearningService2.kt  MainActivity.kt  NotificationDismissReceiver.kt  SaveSearchActivity.kt  SaveSearchFragment.kt  SettingsFragment.kt  TranslationApplication.kt  TranslationDatabase.kt  TranslationResearchFragment.kt  TranslationViewModel.kt  WordListFragment.kt  WordRecyclerViewAdapter.kt  WordUpdateService.kt
app/src/main/java/fr/uparis/lengua/placeholder/: PlaceholderContent.kt
app/src/main/res/drawable/: round_expand_circle_down_24.xml
app/src/main/res/layout/: activity_main.xml  activity_save_search.xml  fragment_db_cleaning.xml  fragment_dictionary_list.xml  fragment_dictionary_list_list.xml  fragment_save_search.xml  fragment_settings.xml  fragment_translation_research.xml  fragment_word_list_list.xml  item_layout2.xml
app/src/main/res/values/: db_cleaning_list_choice.xml  strings.xml  themes.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/lengua/: ExampleUnitTest.kt
app/src/test/java/dev/lengua/model/: DefaultEntriesRepositoryTest.kt  EntryTest.kt
app/src/test/java/fr/uparis/lengua/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
