<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
    tools:context=".TranslationResearchFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dictionaries_list" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/search_word_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_word"
        android:importantForAutofill="no"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="#757575" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/search_word_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_word_button_text"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/other_search_word_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/other_search_word_button_text"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>
</LinearLayout>